{
  "experiments": {
    "agentTeams": true
  },
  "hooks": {
    "PreCompact": [
      {
        "command": ".totonoe/bin/hooks/precompact.sh"
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(.totonoe/bin/init_job.sh:*)",
      "Bash(.totonoe/bin/status.sh:*)",
      "Bash(.totonoe/bin/pause_job.sh:*)",
      "Bash(.totonoe/bin/resume_job.sh:*)",
      "Bash(.totonoe/bin/record_claude_round.sh:*)",
      "Bash(.totonoe/bin/run_ai_exec.sh:*)",
      "Bash(.totonoe/bin/run_reviewer.sh:*)",
      "Bash(.totonoe/bin/run_judge.sh:*)",
      "Bash(.totonoe/bin/reset_provider.sh:*)",
      "Bash(.totonoe/bin/apply_manager_decision.sh:*)",
      "Bash(.totonoe/bin/render_loop_prompt.sh:*)",
      "Bash(.totonoe/bin/templates.sh:*)",
      "Bash(.totonoe/bin/find_active_job.sh:*)",
      "Bash(.totonoe/bin/hooks/precompact.sh:*)"
    ]
  }
}
